<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SM.MES.AlarmResult.exe" version="1.0.0.0" publicKeyToken="72246bb2fbbf4e56" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SM.MES.AlarmResult" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SM.MES.AlarmResult.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Helper.dll" size="12288">
      <assemblyIdentity name="Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HVWTvLUxUDbbi2YPPRdiXGj0q9dg+HGe00CzDgk4tSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.AspNet.SignalR.Client.dll" size="155184">
      <assemblyIdentity name="Microsoft.AspNet.SignalR.Client" version="2.4.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6pMTOJ9+8bSwnrwr9eRQ++FVPBC8mV0P8uayfqg3nGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SM.MES.AlarmResult.exe" size="31696">
      <assemblyIdentity name="SM.MES.AlarmResult" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wcbKwrsFSH8b8m+/IwQJhPcqFuSTw9RzxdNWSQfLBNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLL\Interop.OPCAutomation.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDYWob/ibKm460a1fmDI5KUZlCBk6PP3tFLtuLFzeTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SM.MES.AlarmResult.exe.config" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XnodkpBXostrrb7S6kPJpQL5gFyU3mK9QJ0+V7MbaIU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GACFIATAUTO\110234" issuerKeyHash="8e7145105af117802d69b0756e629e028a8af45d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vq96Qg5DYSlxP8J2cxm9FsgOuOLuEZ7ZAevd1DZX1pw=</DigestValue></Reference></SignedInfo><SignatureValue>eDzTxeDOPmQztFg2ghZrbHNQSP4D4FJ31ZS8Gih6YM+TNlGOTkSrwZXgLCoxxtPAyNnssDT6qaMBAIOYhYBz5uhnkinTUFzBvYnayJp8NyGQVgBsOlYPRpYMQN+oxmzf5eP2/O9o+D7DgmX5acNdWCHBtUPC2JCvdPSRozGVJa4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3mws8rjZgTL4gT45ZdevtXNW3zoWfOy+ChS0GXviJYDbA0m6AniigdFVJLmaM15TnGHL+ns6QQeTa4WaybVpqo2eaImaOzYtFbTs1xI+dSmi6tuzXIgWhuI+TMJJoRozdo3weNNAncQiO5TQFMgZg+hshoEoXJJvPUlfdaalu8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9cd65736d4ddeb01d99e11eee2b80ec816bd197376c23f712961430e427aaf56" Description="" Url=""><as:assemblyIdentity name="SM.MES.AlarmResult.exe" version="1.0.0.0" publicKeyToken="72246bb2fbbf4e56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GACFIATAUTO\110234</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bsYjLhxFm3rlXTkhVRWVCJGYh1JW69skcgkIjK8fZNM=</DigestValue></Reference></SignedInfo><SignatureValue>qVxkyCbbmibkSdj4N3xx5dnY8+I+L7t3wSm2zlopVCHpSssQd29tx01RMoCY/oPM+vLJjfUYxmJNYqW5Q113PhqGoNpkvyWRl1prKEteekL/Y42A1dawXUuLT0aoo1byaSjmzZGTjh4AoA9R1ocEvhZvtEFpwIx2IOjZPDnP1/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3mws8rjZgTL4gT45ZdevtXNW3zoWfOy+ChS0GXviJYDbA0m6AniigdFVJLmaM15TnGHL+ns6QQeTa4WaybVpqo2eaImaOzYtFbTs1xI+dSmi6tuzXIgWhuI+TMJJoRozdo3weNNAncQiO5TQFMgZg+hshoEoXJJvPUlfdaalu8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSPatu5vmSopP2fxNeVlSKTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBBAEMARgBJAEEAVABBAFUAVABPAFwAMQAxADAAMgAzADQwHhcNMTkwNjI0MDMxNTM3WhcNMjAwNjIzMDkxNTM3WjAvMS0wKwYDVQQDHiQARwBBAEMARgBJAEEAVABBAFUAVABPAFwAMQAxADAAMgAzADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN5sLPK42YEy+IE+OWXXr7VzVt86FnzsvgoUtBl74iWA2wNJugJ4ooHRVSS5mjNeU5xhy/p7OkEHk2uFmsm1aaqNnmiJmjs2LRW07NcSPnUpourbs1yIFobiPkzCSaEaM3aN8HjTQJ3EIjuU0BTIGYPobIaBKFySbz1JX3WmpbvJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW3fQ69NQ1NMzaaaweM0m7JMaYKZnfk1hiEbv3EOh+txi1XsM3IH0qPmmYbQtMkMPEZbnUE0KbqwKZDqD6i5Ez/+2GgJzEzPJpH+UVY2S8pLwLG7KOVHSyDYF8RA9IszrrP1rgL6AosbTUqUKj86foffDR7RSKovjMqAtkh4oG6g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>