/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "/StyleFiles//StyleFiles/mobile/common/icons.less";
@import "/StyleFiles//StyleFiles/mobile/common/tabstrip.less";
@import "base.less";

// TabStrip

.km-tabstrip
{
    padding: 0;
    display: table;
    table-layout: fixed;
}

.km-tabstrip .km-button
{
    font-size: .7em;
    display: table-cell;
    border: 0;
}

.km-tabstrip .km-icon:before
{
    display: none;
}
