<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SM.MES.Order.exe" version="1.0.0.0" publicKeyToken="174aeabd8d5237c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SM.MES.Order" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SM.MES.Order.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.AspNet.SignalR.Client.dll" size="155184">
      <assemblyIdentity name="Microsoft.AspNet.SignalR.Client" version="2.4.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6pMTOJ9+8bSwnrwr9eRQ++FVPBC8mV0P8uayfqg3nGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SM.MES.Order.exe" size="28112">
      <assemblyIdentity name="SM.MES.Order" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cUsm0ZOEfYKKknmC6Klk7aydTeZlwrYsW7gZb5dHqzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLL\Interop.OPCAutomation.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDYWob/ibKm460a1fmDI5KUZlCBk6PP3tFLtuLFzeTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SM.MES.Order.exe.config" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>owwk43wETQpmr33h/Vnvrh5GN1d+mylnB0kepw1kE5c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GACFIATAUTO\110234" issuerKeyHash="8c17ce8d08b541afb45b12b5810ad1294db14f76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zZOLIRlVOf9Cz2zHcL5u7nGZ6Nc+FYfjIfPCSUVEP5k=</DigestValue></Reference></SignedInfo><SignatureValue>V0XpxjpKdr9nfojFECnIQZwpps1B/pQi52Fep6vSj7lD4dPLd78F7xiGZOzt3EwtGCL0S1tmyC++3O9hq4lGuxY2uC0H3ZZ3T2PeuTtP0IfFNGd3tdrhd7DyGQYU6wrNTr6vgFjgE3H8mEwq487yzYEZKqb/HKsE5j1fdfKzy6w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w7GITU4fCHfyrjf2OF8ZzsSQ7PU+1urpYDTzl1RsobvcVUriVVMKvoEK/Uwwf2E2aviPIjlaY82wYEryuQwGXeDT9bsA7ppD14rPK27LSph/Y+y0YXc1P40DzDdSUIg7Q7B7pggxDNO1OXhiL4m156nPJrFSJkiXg+PlpVmYxjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="993f444549c2f321e387153ed7e89971ee6ebe70c76ccf42ff395519218b93cd" Description="" Url=""><as:assemblyIdentity name="SM.MES.Order.exe" version="1.0.0.0" publicKeyToken="174aeabd8d5237c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GACFIATAUTO\110234</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9NWBh04wJaBGs8b80OdJWeIEAcA/zyh5cRQvtewBWBA=</DigestValue></Reference></SignedInfo><SignatureValue>SCJderOW1rBMOkQKN/Zh0DpY5eAFZRHcNQfjtL4j4ASvbj3H+cZV3qOcSYbPmVnQvDq9nLNXjW0wiuhrzVgY19dvQsvHDP5wdLPGkbOzDo1qx4M8pT5gIR/khC+Zr9xpJDpk52wXFnsNJn+ySKYorOZIcrhacwrfYB7QVixv43E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w7GITU4fCHfyrjf2OF8ZzsSQ7PU+1urpYDTzl1RsobvcVUriVVMKvoEK/Uwwf2E2aviPIjlaY82wYEryuQwGXeDT9bsA7ppD14rPK27LSph/Y+y0YXc1P40DzDdSUIg7Q7B7pggxDNO1OXhiL4m156nPJrFSJkiXg+PlpVmYxjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQeJ9L3rSdcpRNTcwNTVK1vDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBBAEMARgBJAEEAVABBAFUAVABPAFwAMQAxADAAMgAzADQwHhcNMTkwNDIzMDgwMzA4WhcNMjAwNDIyMTQwMzA4WjAvMS0wKwYDVQQDHiQARwBBAEMARgBJAEEAVABBAFUAVABPAFwAMQAxADAAMgAzADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOxiE1OHwh38q439jhfGc7EkOz1Ptbq6WA085dUbKG73FVK4lVTCr6BCv1MMH9hNmr4jyI5WmPNsGBK8rkMBl3g0/W7AO6aQ9eKzytuy0qYf2PstGF3NT+NA8w3UlCIO0Owe6YIMQzTtTl4Yi+JteepzyaxUiZIl4Pj5aVZmMYzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhv5SMI9qE7Gpc6DIoBk2Pqb4iaNrV19/WWXtouK+u52FL/fz26c+NhprNEwDx7QP+O/6e16PGS69cJI8O6AaLUM0jY9zOKZBf+G3nn14Ky9MgYFO1X0rbcs6IfwtxZ9J2LbF9hCFAQHiHkxPiPcCv7ahVcd8cfzVjoNBi0bJ9aM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>