<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SM.MES.StationResault.exe" version="1.0.0.0" publicKeyToken="7409f62a5ff2b296" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SM.MES.StationResault" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SM.MES.StationResault.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Helper.dll" size="12288">
      <assemblyIdentity name="Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HVWTvLUxUDbbi2YPPRdiXGj0q9dg+HGe00CzDgk4tSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.AspNet.SignalR.Client.dll" size="155184">
      <assemblyIdentity name="Microsoft.AspNet.SignalR.Client" version="2.4.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6pMTOJ9+8bSwnrwr9eRQ++FVPBC8mV0P8uayfqg3nGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SM.MES.StationResault.exe" size="50640">
      <assemblyIdentity name="SM.MES.StationResault" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xfdQNreeYtgtckNRkajhrRO2236SwW+qKfyPdr8lwtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLL\Interop.OPCAutomation.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDYWob/ibKm460a1fmDI5KUZlCBk6PP3tFLtuLFzeTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SM.MES.StationResault.exe.config" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9N/8sA4+QMEFo9czOmyDIy7W1zwo34RoehF/OYDyOm4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GACFIATAUTO\110234" issuerKeyHash="1ba8e7a84ddacefe8efa6a61595b4d0ae3e9f3ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>96UUrm9rRZXkPIrHYJg4p9FLghIVaZ+EXf+CyVgqDNU=</DigestValue></Reference></SignedInfo><SignatureValue>CnCPkPldcgIyAX/6+ZUWSZ+SYaMZU3IRdIgtTohSaUHzMJSOX6ves2r8dnO+/zNSouQh+fIRjpdXhFxSKKsotN1m1LiWrQLL0hj8H6MfIObdMibE3R952NC7Ng/Pp8Zvb8kpxrlmLRtgfafuPbE5sJfDNDpTkhQJcoLvQr2BssE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6sjgilxZFwbAzHjlFfJxk5DJaikEFNWTWTJxRLXWki0XqrRGFwKTjbleXmI7MAiY6Zr6WjmTp7Vfut77wo0XxiIlXVFJY/kAdMH8tGvMAGQABem6fFFc7tj9R+ImdNkS9ihavTeL9bVBI1RPR2iIfWO9qlOj19Riq7b9IWHHwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d50c2a58c982ff5d849f691512824bd1a7389860c78a3ce495456b6fae14a5f7" Description="" Url=""><as:assemblyIdentity name="SM.MES.StationResault.exe" version="1.0.0.0" publicKeyToken="7409f62a5ff2b296" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GACFIATAUTO\110234</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D4zYSukmmwZFKn7FJMdGAaDhOLEXNSUHv0szr2qlC8U=</DigestValue></Reference></SignedInfo><SignatureValue>PD1RUuN0O2E4suH+iWp5BRgyYfNPSrsTzksKXGhhivQpfGXuyH4P1m4yHG97zUrF+0L0MCY27uFJgoMS/BsfMmtjT2HEZMYTx7vY3ieaDlEKEXe9HvD8iTVV+BF1TxbZ02urdNTzQXjfUYucqi398FedGBmH/Iy335G5Zi2zfa8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6sjgilxZFwbAzHjlFfJxk5DJaikEFNWTWTJxRLXWki0XqrRGFwKTjbleXmI7MAiY6Zr6WjmTp7Vfut77wo0XxiIlXVFJY/kAdMH8tGvMAGQABem6fFFc7tj9R+ImdNkS9ihavTeL9bVBI1RPR2iIfWO9qlOj19Riq7b9IWHHwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHcZfvxm+bqNK88n27ZklqzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBBAEMARgBJAEEAVABBAFUAVABPAFwAMQAxADAAMgAzADQwHhcNMTkwNjI0MDMyMTAzWhcNMjAwNjIzMDkyMTAzWjAvMS0wKwYDVQQDHiQARwBBAEMARgBJAEEAVABBAFUAVABPAFwAMQAxADAAMgAzADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKurI4IpcWRcGwMx45RXycZOQyWopBBTVk1kycUS11pItF6q0RhcCk425Xl5iOzAImOma+lo5k6e1X7re+8KNF8YiJV1RSWP5AHTB/LRrzABkAAXpunxRXO7Y/UfiJnTZEvYoWr03i/W1QSNUT0doiH1jvapTo9fUYqu2/SFhx8BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQgV4T4r0/wymJYJ7mSnuJ5gDBvi8/MsbG/SPTxYGJt1CEFfUmCsUkw7uAgcnVpoVWtA6+97w9ZkYfO/pclUU0HozKuIFHvWg1yz1UhssQgeSm04emnWlmJfuxmVkz2DmPKg9wrcx5mWi2cjXz7IuXf0bK8mSct8Rs72+yFxGWN4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>