<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="DBConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=FANUCMES;User ID=sa;Password=GACFiat2019;Connect Timeout=900;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="URL" value="http://192.168.43.220:10086"/>
    <add key="Log" value="/Logs"/>
  </appSettings>
</configuration>